<?php

namespace DSYSurveyBundle\Repository;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use Doctrine\ORM\QueryBuilder;
use DSYSurveyBundle\Entity\SurveyInterface;

/**
 * BaseSurveyRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
abstract class BaseSurveyRepository extends ServiceEntityRepository
{
    /**
     * Constructor.
     */
    public function __construct(ManagerRegistry $registry, string $class)
    {
        parent::__construct($registry, $class);
    }

    /**
     * Get Surveys Criteria.
     *
     * @param string $criteria
     *
     * @return array
     */
    public function findByCriteria($criteria)
    {
        return $this->findByCriteriaQueryBuilder($criteria)->getQuery()->getResult();
    }

    /**
     * GET DQL Surveys Criteria.
     *
     * @param string $criteria
     *
     * @return QueryBuilder
     */
    public function findByCriteriaQueryBuilder($criteria)
    {
        $qb = $this->createQueryBuilder('s');
        $qb->where($qb->expr()->orX(
                $qb->expr()->like($qb->expr()->lower('s.name'), ':criteria'),
                $qb->expr()->like($qb->expr()->lower('s.updatedAt'), ':criteria'),
                $qb->expr()->like($qb->expr()->lower('s.publishedAt'), ':criteria')
                ));
        $qb->setParameter('criteria', '%'.strtolower(trim($criteria)).'%');

        return $qb;
    }

    /**
     * surveysUnpublish.
     *
     * @return array
     */
    public function surveysUnpublish()
    {
        $now = new \DateTime('now');

        $qb = $this->createQueryBuilder('s');
        $qb->andWhere($qb->expr()->andX(
                $qb->expr()->lt('s.finishedAt', ':now'),
                $qb->expr()->eq('s.status', ':status')
            ))
            ->setParameters([
                'now' => $now,
                'status' => SurveyInterface::STATE_PUBLISHED,
            ]);

        return $qb->getQuery()->getResult();
    }
}
