<?php

namespace DSYSurveyBundle\Repository;

use Doctrine\Persistence\ManagerRegistry;
use DSYSurveyBundle\Entity\BooleanQuestion;

/**
 * BooleanQuestionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BooleanQuestionRepository extends SortableServiceEntityRepository
{
    /**
     * Constructor.
     *
     * @param ManagerRegistry $registry
     */
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, BooleanQuestion::class);
    }
}
