<?php

namespace DSYSurveyBundle\Repository;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use Doctrine\ORM\QueryBuilder;
use DSYSurveyBundle\Entity\FlowException;
use DSYSurveyBundle\Options\SearchOptions;

/**
 * FlowException Repository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FlowExceptionRepository extends ServiceEntityRepository
{
    /**
     * Constructor.
     *
     * @param ManagerRegistry $registry
     */
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, FlowException::class);
    }

    /**
     * get flowExceptions array.
     *
     * @param array|null $optionsArray
     *
     * @return array
     */
    public function flowExceptions(array $optionsArray = null)
    {
        return $this->flowExceptionsQueryBuilder($optionsArray)->getQuery()->getResult();
    }

    /**
     * get flowExceptions QueryBuilder.
     *
     * @param array|null $optionsArray
     *
     * @return QueryBuilder
     */
    public function flowExceptionsQueryBuilder(array $optionsArray = null): QueryBuilder
    {
        if (null === $optionsArray) {
            $optionsArray = [];
        }

        $options = new SearchOptions($optionsArray);

        $qb = $this->createQueryBuilder('e');
        $qb
            ->leftJoin('e.question', 'q')
            ->leftJoin('e.newFlow', 'n')
            ->leftJoin('e.alternative', 'a');

        if (null !== $options->question) {
            $qb->andWhere($qb->expr()->eq('e.question', ':question'))->setParameter('question', $options->question);
        }
        if (null !== $options->alternative) {
            $qb->andWhere($qb->expr()->eq('e.alternative', ':alternative'))->setParameter('alternative', $options->alternative);
        }
        if (null !== $options->newFlow) {
            $qb->andWhere($qb->expr()->eq('e.newFlow', ':newFlow'))->setParameter('newFlow', $options->newFlow);
        }

        if (null !== $options->type && FlowException::TYPE_ALTERNATIVE === $options->type) {
            $qb->andWhere($qb->expr()->isNotNull('e.alternative'));
        }
        if (null !== $options->type && FlowException::TYPE_QUESTION === $options->type) {
            $qb->andWhere($qb->expr()->andX(
                $qb->expr()->isNotNull('e.newFlow'),
                $qb->expr()->isNull('e.alternative')
            ));
        }
        if (null !== $options->type && FlowException::TYPE_FINISH === $options->type) {
            $qb->andWhere($qb->expr()->isNull('e.newFlow'));
        }

        return $qb;
    }
}
