<?php

namespace DSYSurveyBundle\Repository;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use DSYSurveyBundle\Entity\MultipleChoiceQuestionAlternative;

/**
 * MultipleChoiceQuestionAlternativeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MultipleChoiceQuestionAlternativeRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, MultipleChoiceQuestionAlternative::class);
    }
}
