<?php

namespace DSYSurveyBundle\Repository;

use Doctrine\Persistence\ManagerRegistry;
use DSYSurveyBundle\Entity\Question;
use DSYSurveyBundle\Entity\SurveyInterface;

/**
 * QuestionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends SortableServiceEntityRepository
{
    /**
     * Constructor.
     *
     * @param ManagerRegistry $registry
     */
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Question::class);
    }

    /**
     * get enabled Questions ordered of survey.
     *
     * @param SurveyInterface $survey
     *
     * @return array
     */
    public function questions(SurveyInterface $survey)
    {
        $qb = $this->createQueryBuilder('q');
        $qb
            ->leftJoin('q.page', 'p', 'WITH', 'p.enabled = 1')
            ->leftJoin('p.section', 's', 'WITH', 's.enabled = 1')
            ->andWhere('s.survey = :survey')
            ->andWhere('q.enabled = 1')
            ->setParameter('survey', $survey)
            ->orderBy('s.position', 'asc')
            ->addOrderBy('p.id', 'asc')
            ->addOrderBy('q.position', 'asc')
        ;

        return $qb->getQuery()->getResult();
    }
}
