<?php

namespace DSYSurveyBundle\Repository;

use Doctrine\Persistence\ManagerRegistry;
use DSYSurveyBundle\Entity\TextQuestion;

/**
 * TextQuestionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TextQuestionRepository extends SortableServiceEntityRepository
{
    /**
     * Constructor.
     *
     * @param ManagerRegistry $registry
     */
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, TextQuestion::class);
    }
}
